<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-size:80%;
			font-family:"Courier New",courier,monospace;
			letter-spacing:0.15em;
			background-color:pink;}
			#page{
				max-width: 940px;
				min-width: 720px;
				margin:10px auto;
				padding:20px;
				border:4px double;
				background-color: white;
						}
            #logo{
            	width:150px;
            	margin:10px auto 25px auto;
                text-align: center}
            	ul{
            		width:570px;
            		padding:15px;
            		margin:0px auto;
            		border-top:2px solid green;
            		border-bottom:1px solid red;
            		text-align:center;



            	}
            	li{
            		display: inline;
            		margin:0px 3px;
            		color:black;


            	}
            	a{
            		color:black;
            		text-transform: uppercase;
            		text-decoration: none;
            		padding:6px 18px 5px 18px;

            	}
            	a:hover,a.on{
            		color:red;
            		background-color:;
            	}
            	p{
            		text-align: center;
            		width:600px;
            		margin:20px auto 20px auto;
            		font-weight:normal;
            	}
            	img{
            		
            		margin-left:50px;
            		width: 150px;
            		padding: 40px
            	}

	</style>
</head>
<body>
<div id="page">
	<div id="logo">
	<h4>THE</h4>	
    <h2>ANALOG</h2>
	<h3>SPECIALISTS</h3>
	</div>
	<ul id="navigation">
		<li><a href="#">Home</a></li>
		<li><a href="#">For sale</a></li>
		<li><a href="#">Repairs</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">contact </a></li>
	</ul>
	
	<img src="image/harmonium.jpg"width="20%">
	<img src="image/harmoni.jpg"width="20%">
	<img src="image/harm.jpg"width="20%">
	<p>
		we specilize in the sale and repair of classic keyboards,in particulour the fender rhodes ,wirlizer EP200,and hohner clavineyt.
	</p>
</div>

	</body>
</html>